// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lab/servo.proto

package lab

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// NEXT TAG: 4
type ServoType int32

const (
	ServoType_SERVO_UNKNOWN             ServoType = 0
	ServoType_SERVO_V3                  ServoType = 1
	ServoType_SERVO_V4_WITH_SERVO_MICRO ServoType = 2
	ServoType_SERVO_V4_WITH_CCD_CR50    ServoType = 3
)

var ServoType_name = map[int32]string{
	0: "SERVO_UNKNOWN",
	1: "SERVO_V3",
	2: "SERVO_V4_WITH_SERVO_MICRO",
	3: "SERVO_V4_WITH_CCD_CR50",
}

var ServoType_value = map[string]int32{
	"SERVO_UNKNOWN":             0,
	"SERVO_V3":                  1,
	"SERVO_V4_WITH_SERVO_MICRO": 2,
	"SERVO_V4_WITH_CCD_CR50":    3,
}

func (x ServoType) String() string {
	return proto.EnumName(ServoType_name, int32(x))
}

func (ServoType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_34a04ba68a815039, []int{0}
}

// NEXT TAG: 6
type Servo struct {
	DeviceId *DeviceID `protobuf:"bytes,1,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	// Servo-specific configs
	ServoHostname        string    `protobuf:"bytes,2,opt,name=servo_hostname,json=servoHostname,proto3" json:"servo_hostname,omitempty"`
	ServoPort            int32     `protobuf:"varint,3,opt,name=servo_port,json=servoPort,proto3" json:"servo_port,omitempty"`
	ServoSerial          string    `protobuf:"bytes,4,opt,name=servo_serial,json=servoSerial,proto3" json:"servo_serial,omitempty"`
	ServoType            ServoType `protobuf:"varint,5,opt,name=servo_type,json=servoType,proto3,enum=lab.ServoType" json:"servo_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Servo) Reset()         { *m = Servo{} }
func (m *Servo) String() string { return proto.CompactTextString(m) }
func (*Servo) ProtoMessage()    {}
func (*Servo) Descriptor() ([]byte, []int) {
	return fileDescriptor_34a04ba68a815039, []int{0}
}

func (m *Servo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Servo.Unmarshal(m, b)
}
func (m *Servo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Servo.Marshal(b, m, deterministic)
}
func (m *Servo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Servo.Merge(m, src)
}
func (m *Servo) XXX_Size() int {
	return xxx_messageInfo_Servo.Size(m)
}
func (m *Servo) XXX_DiscardUnknown() {
	xxx_messageInfo_Servo.DiscardUnknown(m)
}

var xxx_messageInfo_Servo proto.InternalMessageInfo

func (m *Servo) GetDeviceId() *DeviceID {
	if m != nil {
		return m.DeviceId
	}
	return nil
}

func (m *Servo) GetServoHostname() string {
	if m != nil {
		return m.ServoHostname
	}
	return ""
}

func (m *Servo) GetServoPort() int32 {
	if m != nil {
		return m.ServoPort
	}
	return 0
}

func (m *Servo) GetServoSerial() string {
	if m != nil {
		return m.ServoSerial
	}
	return ""
}

func (m *Servo) GetServoType() ServoType {
	if m != nil {
		return m.ServoType
	}
	return ServoType_SERVO_UNKNOWN
}

func init() {
	proto.RegisterEnum("lab.ServoType", ServoType_name, ServoType_value)
	proto.RegisterType((*Servo)(nil), "lab.Servo")
}

func init() { proto.RegisterFile("lab/servo.proto", fileDescriptor_34a04ba68a815039) }

var fileDescriptor_34a04ba68a815039 = []byte{
	// 306 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x90, 0x7f, 0x4b, 0xc2, 0x40,
	0x1c, 0xc6, 0x3b, 0xcd, 0x70, 0x5f, 0x7f, 0xb4, 0x2e, 0x88, 0x25, 0x08, 0x2b, 0x08, 0x86, 0xe0,
	0x2e, 0xb4, 0xde, 0x40, 0x33, 0x70, 0x44, 0x1a, 0xa7, 0x29, 0xf4, 0xcf, 0x71, 0xd3, 0x6b, 0x0e,
	0xa6, 0x37, 0x6e, 0x4b, 0xf0, 0x35, 0xf6, 0xa6, 0xc2, 0x3b, 0x15, 0xfa, 0xef, 0x9e, 0xcf, 0xe7,
	0xcb, 0xc3, 0xc3, 0xc1, 0x65, 0xca, 0x23, 0x92, 0x0b, 0xb5, 0x95, 0x7e, 0xa6, 0x64, 0x21, 0x71,
	0x39, 0xe5, 0x51, 0xeb, 0x7a, 0x4f, 0x97, 0x62, 0x9b, 0x2c, 0x04, 0x4b, 0x96, 0xc6, 0xdc, 0xff,
	0x22, 0xa8, 0x4c, 0xf6, 0x97, 0xb8, 0x03, 0xd6, 0x49, 0x3a, 0xc8, 0x45, 0x5e, 0xad, 0xd7, 0xf0,
	0x53, 0x1e, 0xf9, 0x03, 0x4d, 0xc3, 0x01, 0xad, 0x1a, 0x1f, 0x2e, 0xf1, 0x03, 0x34, 0x75, 0x3d,
	0x5b, 0xc9, 0xbc, 0xd8, 0xf0, 0xb5, 0x70, 0x4a, 0x2e, 0xf2, 0x2c, 0xda, 0xd0, 0x74, 0x78, 0x80,
	0xb8, 0x0d, 0x60, 0xce, 0x32, 0xa9, 0x0a, 0xa7, 0xec, 0x22, 0xaf, 0x42, 0x2d, 0x4d, 0x3e, 0xa4,
	0x2a, 0xf0, 0x1d, 0xd4, 0x8d, 0xce, 0x85, 0x4a, 0x78, 0xea, 0x9c, 0xeb, 0x8e, 0x9a, 0x66, 0x13,
	0x8d, 0x70, 0xf7, 0xd8, 0x50, 0xec, 0x32, 0xe1, 0x54, 0x5c, 0xe4, 0x35, 0x7b, 0x4d, 0xbd, 0x4a,
	0x8f, 0x9e, 0xee, 0x32, 0x71, 0x68, 0xdc, 0x3f, 0x3b, 0x31, 0x58, 0x27, 0x8e, 0xaf, 0xa0, 0x31,
	0x79, 0xa5, 0xb3, 0x31, 0xfb, 0x1c, 0xbd, 0x8d, 0xc6, 0xf3, 0x91, 0x7d, 0x86, 0xeb, 0x50, 0x35,
	0x68, 0xd6, 0xb7, 0x11, 0x6e, 0xc3, 0xed, 0x21, 0x3d, 0xb1, 0x79, 0x38, 0x1d, 0x32, 0x93, 0xde,
	0xc3, 0x80, 0x8e, 0xed, 0x12, 0x6e, 0xc1, 0xcd, 0x7f, 0x1d, 0x04, 0x03, 0x16, 0xd0, 0xe7, 0x47,
	0xbb, 0xfc, 0x42, 0xbe, 0xba, 0xb1, 0xf4, 0x17, 0x2b, 0x25, 0xd7, 0xc9, 0xcf, 0xda, 0x97, 0x2a,
	0x26, 0xc7, 0x20, 0x73, 0x92, 0x6c, 0xbe, 0x15, 0x27, 0xfa, 0x83, 0x49, 0x2c, 0x49, 0xca, 0xa3,
	0xe8, 0x42, 0xa7, 0xfe, 0x5f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x46, 0x41, 0x61, 0x2f, 0x9b, 0x01,
	0x00, 0x00,
}
