// Code generated by protoc-gen-go. DO NOT EDIT.
// source: testplans/build_irrelevance_config.proto

package testplans

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FilePattern struct {
	// Bash pattern for matching a file in the chromiumos checkout.
	// This may make use of globstar (i.e. **) notation to match against many
	// subdirectories at once. The pattern will be matched against a full
	// relative path in the chromiumos checkout.
	// e.g.
	// chromite/config/** to match anything under chromite/config/
	// **/OWNERS to match any OWNERS file
	// **/*.md to match any .md file
	// src/somefile.java to match a specific file
	Pattern              string   `protobuf:"bytes,1,opt,name=pattern,proto3" json:"pattern,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FilePattern) Reset()         { *m = FilePattern{} }
func (m *FilePattern) String() string { return proto.CompactTextString(m) }
func (*FilePattern) ProtoMessage()    {}
func (*FilePattern) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2966f69ce94ced6, []int{0}
}

func (m *FilePattern) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FilePattern.Unmarshal(m, b)
}
func (m *FilePattern) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FilePattern.Marshal(b, m, deterministic)
}
func (m *FilePattern) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FilePattern.Merge(m, src)
}
func (m *FilePattern) XXX_Size() int {
	return xxx_messageInfo_FilePattern.Size(m)
}
func (m *FilePattern) XXX_DiscardUnknown() {
	xxx_messageInfo_FilePattern.DiscardUnknown(m)
}

var xxx_messageInfo_FilePattern proto.InternalMessageInfo

func (m *FilePattern) GetPattern() string {
	if m != nil {
		return m.Pattern
	}
	return ""
}

// Configures the skipping of builds for CQ runs when the triggering CLs can't
// actually affect builds.
type BuildIrrelevanceCfg struct {
	// File patterns that never affect Chrome OS builds.
	// See documentation in the FilePattern message.
	IrrelevantFilePatterns []*FilePattern `protobuf:"bytes,3,rep,name=irrelevant_file_patterns,json=irrelevantFilePatterns,proto3" json:"irrelevant_file_patterns,omitempty"`
	XXX_NoUnkeyedLiteral   struct{}       `json:"-"`
	XXX_unrecognized       []byte         `json:"-"`
	XXX_sizecache          int32          `json:"-"`
}

func (m *BuildIrrelevanceCfg) Reset()         { *m = BuildIrrelevanceCfg{} }
func (m *BuildIrrelevanceCfg) String() string { return proto.CompactTextString(m) }
func (*BuildIrrelevanceCfg) ProtoMessage()    {}
func (*BuildIrrelevanceCfg) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2966f69ce94ced6, []int{1}
}

func (m *BuildIrrelevanceCfg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildIrrelevanceCfg.Unmarshal(m, b)
}
func (m *BuildIrrelevanceCfg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildIrrelevanceCfg.Marshal(b, m, deterministic)
}
func (m *BuildIrrelevanceCfg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildIrrelevanceCfg.Merge(m, src)
}
func (m *BuildIrrelevanceCfg) XXX_Size() int {
	return xxx_messageInfo_BuildIrrelevanceCfg.Size(m)
}
func (m *BuildIrrelevanceCfg) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildIrrelevanceCfg.DiscardUnknown(m)
}

var xxx_messageInfo_BuildIrrelevanceCfg proto.InternalMessageInfo

func (m *BuildIrrelevanceCfg) GetIrrelevantFilePatterns() []*FilePattern {
	if m != nil {
		return m.IrrelevantFilePatterns
	}
	return nil
}

func init() {
	proto.RegisterType((*FilePattern)(nil), "testplans.FilePattern")
	proto.RegisterType((*BuildIrrelevanceCfg)(nil), "testplans.BuildIrrelevanceCfg")
}

func init() {
	proto.RegisterFile("testplans/build_irrelevance_config.proto", fileDescriptor_d2966f69ce94ced6)
}

var fileDescriptor_d2966f69ce94ced6 = []byte{
	// 193 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x8f, 0xc1, 0x6a, 0x84, 0x30,
	0x14, 0x45, 0x11, 0xa1, 0xc5, 0xb8, 0xb3, 0x20, 0x59, 0x8a, 0x9b, 0xba, 0x4a, 0xa0, 0xd2, 0x1f,
	0xb0, 0x50, 0xe8, 0x4e, 0x5c, 0x76, 0x13, 0xa2, 0x93, 0x64, 0x02, 0x31, 0x4f, 0x92, 0x38, 0xdf,
	0x3f, 0x8c, 0x33, 0x46, 0x77, 0xb9, 0x97, 0xdc, 0x73, 0x78, 0xa8, 0x09, 0xc2, 0x87, 0xc5, 0x70,
	0xeb, 0xe9, 0xb8, 0x6a, 0x73, 0x61, 0xda, 0x39, 0x61, 0xc4, 0x8d, 0xdb, 0x49, 0xb0, 0x09, 0xac,
	0xd4, 0x8a, 0x2c, 0x0e, 0x02, 0x14, 0x59, 0xfc, 0x59, 0x7f, 0xa2, 0xfc, 0x57, 0x1b, 0xd1, 0xf3,
	0x10, 0x84, 0xb3, 0x05, 0x46, 0xef, 0xcb, 0xf3, 0x89, 0x93, 0x2a, 0x69, 0xb2, 0x61, 0x8f, 0xb5,
	0x42, 0x1f, 0xdd, 0x83, 0xfa, 0x77, 0x40, 0x7f, 0xa4, 0x2a, 0x7a, 0x84, 0xa3, 0x26, 0x30, 0xa9,
	0x8d, 0x60, 0xaf, 0x85, 0xc7, 0x69, 0x95, 0x36, 0xf9, 0x57, 0x49, 0xa2, 0x8d, 0x9c, 0x54, 0x43,
	0x79, 0xec, 0x4e, 0xb5, 0xef, 0xbe, 0xff, 0x5b, 0x05, 0x64, 0xba, 0x3a, 0x98, 0xf5, 0x3a, 0x13,
	0x70, 0x8a, 0xee, 0x01, 0x3c, 0xd5, 0x56, 0x3a, 0x4e, 0xb7, 0x33, 0xa8, 0x02, 0x1a, 0xd1, 0xe3,
	0xdb, 0xd6, 0xb5, 0xf7, 0x00, 0x00, 0x00, 0xff, 0xff, 0x6a, 0xbf, 0x0d, 0xdb, 0x06, 0x01, 0x00,
	0x00,
}
