// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_th-TH/mol/pipeline',
  'prefix': '/remote_voice_lstm_th-TH/mol/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'th-TH',
  'displayName': 'Thai',
  'voiceName': 'Chrome OS ไทย',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_th-TH.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/th-th-r5.zvoice',
      'md5sum': 'cb2a061ce2d64d9fbf99f56efaee770e',
      'size': 4902884,
    },
  ],
});
