// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/voice_lstm_pt-BR/afs/pipeline',
  'prefix': '/voice_lstm_pt-BR/afs/',
  'voiceType': 'lstm',
  'cacheToDisk': false,
  'lang': 'pt-BR',
  'displayName': 'Portuguese (Brazil)',
  'voiceName': 'Chrome OS português do Brasil',
  'removePaths': [],
  'files': [
    {
      'path': '/voice_lstm_pt-BR.zvoice',
      'url': '',
      'md5sum': '1678463c634db382e2d6fee1d9322fc5',
      'size': 4966778,
    },
  ],
});
