// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package ui

// Code generated by gen/gen_constants.go. DO NOT EDIT.
//
// Do not change the above line; see https://golang.org/pkg/cmd/go/internal/generate/
//
// This file contains constants from core/java/android/view/KeyEvent.java
// in the Android frameworks/base repository at revision 2e5dd8cffe49d7cac98ae39b6224c787e66b6ba1.
// Run "go generate" to regenerate it.

// Assumes that Android repo is checked out at same folder level as Chrome OS. e.g: If Chrome OS sources are in:
// ~/src/chromeos/, then Android sources should be in ~/src/android/
//go:generate go run gen/gen_constants.go gen/util.go ../../../../../../../../../../android/frameworks/base/core/java/android/view/KeyEvent.java generated_constants.go
//go:generate go fmt generated_constants.go

// KeyCode represents an Android key code.
type KeyCode uint16

// MetaState represents a meta-key state. Each bit set to 1 represents a pressed meta key.
type MetaState uint64

const (
	// KeyCodes constants
	KEYCODE_UNKNOWN                       KeyCode = 0x0
	KEYCODE_SOFT_LEFT                     KeyCode = 0x1
	KEYCODE_SOFT_RIGHT                    KeyCode = 0x2
	KEYCODE_HOME                          KeyCode = 0x3
	KEYCODE_BACK                          KeyCode = 0x4
	KEYCODE_CALL                          KeyCode = 0x5
	KEYCODE_ENDCALL                       KeyCode = 0x6
	KEYCODE_0                             KeyCode = 0x7
	KEYCODE_1                             KeyCode = 0x8
	KEYCODE_2                             KeyCode = 0x9
	KEYCODE_3                             KeyCode = 0xa
	KEYCODE_4                             KeyCode = 0xb
	KEYCODE_5                             KeyCode = 0xc
	KEYCODE_6                             KeyCode = 0xd
	KEYCODE_7                             KeyCode = 0xe
	KEYCODE_8                             KeyCode = 0xf
	KEYCODE_9                             KeyCode = 0x10
	KEYCODE_STAR                          KeyCode = 0x11
	KEYCODE_POUND                         KeyCode = 0x12
	KEYCODE_DPAD_UP                       KeyCode = 0x13
	KEYCODE_DPAD_DOWN                     KeyCode = 0x14
	KEYCODE_DPAD_LEFT                     KeyCode = 0x15
	KEYCODE_DPAD_RIGHT                    KeyCode = 0x16
	KEYCODE_DPAD_CENTER                   KeyCode = 0x17
	KEYCODE_VOLUME_UP                     KeyCode = 0x18
	KEYCODE_VOLUME_DOWN                   KeyCode = 0x19
	KEYCODE_POWER                         KeyCode = 0x1a
	KEYCODE_CAMERA                        KeyCode = 0x1b
	KEYCODE_CLEAR                         KeyCode = 0x1c
	KEYCODE_A                             KeyCode = 0x1d
	KEYCODE_B                             KeyCode = 0x1e
	KEYCODE_C                             KeyCode = 0x1f
	KEYCODE_D                             KeyCode = 0x20
	KEYCODE_E                             KeyCode = 0x21
	KEYCODE_F                             KeyCode = 0x22
	KEYCODE_G                             KeyCode = 0x23
	KEYCODE_H                             KeyCode = 0x24
	KEYCODE_I                             KeyCode = 0x25
	KEYCODE_J                             KeyCode = 0x26
	KEYCODE_K                             KeyCode = 0x27
	KEYCODE_L                             KeyCode = 0x28
	KEYCODE_M                             KeyCode = 0x29
	KEYCODE_N                             KeyCode = 0x2a
	KEYCODE_O                             KeyCode = 0x2b
	KEYCODE_P                             KeyCode = 0x2c
	KEYCODE_Q                             KeyCode = 0x2d
	KEYCODE_R                             KeyCode = 0x2e
	KEYCODE_S                             KeyCode = 0x2f
	KEYCODE_T                             KeyCode = 0x30
	KEYCODE_U                             KeyCode = 0x31
	KEYCODE_V                             KeyCode = 0x32
	KEYCODE_W                             KeyCode = 0x33
	KEYCODE_X                             KeyCode = 0x34
	KEYCODE_Y                             KeyCode = 0x35
	KEYCODE_Z                             KeyCode = 0x36
	KEYCODE_COMMA                         KeyCode = 0x37
	KEYCODE_PERIOD                        KeyCode = 0x38
	KEYCODE_ALT_LEFT                      KeyCode = 0x39
	KEYCODE_ALT_RIGHT                     KeyCode = 0x3a
	KEYCODE_SHIFT_LEFT                    KeyCode = 0x3b
	KEYCODE_SHIFT_RIGHT                   KeyCode = 0x3c
	KEYCODE_TAB                           KeyCode = 0x3d
	KEYCODE_SPACE                         KeyCode = 0x3e
	KEYCODE_SYM                           KeyCode = 0x3f
	KEYCODE_EXPLORER                      KeyCode = 0x40
	KEYCODE_ENVELOPE                      KeyCode = 0x41
	KEYCODE_ENTER                         KeyCode = 0x42
	KEYCODE_DEL                           KeyCode = 0x43
	KEYCODE_GRAVE                         KeyCode = 0x44
	KEYCODE_MINUS                         KeyCode = 0x45
	KEYCODE_EQUALS                        KeyCode = 0x46
	KEYCODE_LEFT_BRACKET                  KeyCode = 0x47
	KEYCODE_RIGHT_BRACKET                 KeyCode = 0x48
	KEYCODE_BACKSLASH                     KeyCode = 0x49
	KEYCODE_SEMICOLON                     KeyCode = 0x4a
	KEYCODE_APOSTROPHE                    KeyCode = 0x4b
	KEYCODE_SLASH                         KeyCode = 0x4c
	KEYCODE_AT                            KeyCode = 0x4d
	KEYCODE_NUM                           KeyCode = 0x4e
	KEYCODE_HEADSETHOOK                   KeyCode = 0x4f
	KEYCODE_PLUS                          KeyCode = 0x51
	KEYCODE_MENU                          KeyCode = 0x52
	KEYCODE_NOTIFICATION                  KeyCode = 0x53
	KEYCODE_SEARCH                        KeyCode = 0x54
	KEYCODE_MEDIA_PLAY_PAUSE              KeyCode = 0x55
	KEYCODE_MEDIA_STOP                    KeyCode = 0x56
	KEYCODE_MEDIA_NEXT                    KeyCode = 0x57
	KEYCODE_MEDIA_PREVIOUS                KeyCode = 0x58
	KEYCODE_MEDIA_REWIND                  KeyCode = 0x59
	KEYCODE_MEDIA_FAST_FORWARD            KeyCode = 0x5a
	KEYCODE_MUTE                          KeyCode = 0x5b
	KEYCODE_PAGE_UP                       KeyCode = 0x5c
	KEYCODE_PAGE_DOWN                     KeyCode = 0x5d
	KEYCODE_BUTTON_A                      KeyCode = 0x60
	KEYCODE_BUTTON_B                      KeyCode = 0x61
	KEYCODE_BUTTON_C                      KeyCode = 0x62
	KEYCODE_BUTTON_X                      KeyCode = 0x63
	KEYCODE_BUTTON_Y                      KeyCode = 0x64
	KEYCODE_BUTTON_Z                      KeyCode = 0x65
	KEYCODE_BUTTON_L1                     KeyCode = 0x66
	KEYCODE_BUTTON_R1                     KeyCode = 0x67
	KEYCODE_BUTTON_L2                     KeyCode = 0x68
	KEYCODE_BUTTON_R2                     KeyCode = 0x69
	KEYCODE_BUTTON_THUMBL                 KeyCode = 0x6a
	KEYCODE_BUTTON_THUMBR                 KeyCode = 0x6b
	KEYCODE_BUTTON_START                  KeyCode = 0x6c
	KEYCODE_BUTTON_SELECT                 KeyCode = 0x6d
	KEYCODE_BUTTON_MODE                   KeyCode = 0x6e
	KEYCODE_ESCAPE                        KeyCode = 0x6f
	KEYCODE_FORWARD_DEL                   KeyCode = 0x70
	KEYCODE_CTRL_LEFT                     KeyCode = 0x71
	KEYCODE_CTRL_RIGHT                    KeyCode = 0x72
	KEYCODE_CAPS_LOCK                     KeyCode = 0x73
	KEYCODE_SCROLL_LOCK                   KeyCode = 0x74
	KEYCODE_META_LEFT                     KeyCode = 0x75
	KEYCODE_META_RIGHT                    KeyCode = 0x76
	KEYCODE_FUNCTION                      KeyCode = 0x77
	KEYCODE_SYSRQ                         KeyCode = 0x78
	KEYCODE_BREAK                         KeyCode = 0x79
	KEYCODE_MOVE_HOME                     KeyCode = 0x7a
	KEYCODE_MOVE_END                      KeyCode = 0x7b
	KEYCODE_INSERT                        KeyCode = 0x7c
	KEYCODE_FORWARD                       KeyCode = 0x7d
	KEYCODE_MEDIA_PLAY                    KeyCode = 0x7e
	KEYCODE_MEDIA_PAUSE                   KeyCode = 0x7f
	KEYCODE_MEDIA_CLOSE                   KeyCode = 0x80
	KEYCODE_MEDIA_EJECT                   KeyCode = 0x81
	KEYCODE_MEDIA_RECORD                  KeyCode = 0x82
	KEYCODE_F1                            KeyCode = 0x83
	KEYCODE_F2                            KeyCode = 0x84
	KEYCODE_F3                            KeyCode = 0x85
	KEYCODE_F4                            KeyCode = 0x86
	KEYCODE_F5                            KeyCode = 0x87
	KEYCODE_F6                            KeyCode = 0x88
	KEYCODE_F7                            KeyCode = 0x89
	KEYCODE_F8                            KeyCode = 0x8a
	KEYCODE_F9                            KeyCode = 0x8b
	KEYCODE_F10                           KeyCode = 0x8c
	KEYCODE_F11                           KeyCode = 0x8d
	KEYCODE_F12                           KeyCode = 0x8e
	KEYCODE_NUM_LOCK                      KeyCode = 0x8f
	KEYCODE_NUMPAD_0                      KeyCode = 0x90
	KEYCODE_NUMPAD_1                      KeyCode = 0x91
	KEYCODE_NUMPAD_2                      KeyCode = 0x92
	KEYCODE_NUMPAD_3                      KeyCode = 0x93
	KEYCODE_NUMPAD_4                      KeyCode = 0x94
	KEYCODE_NUMPAD_5                      KeyCode = 0x95
	KEYCODE_NUMPAD_6                      KeyCode = 0x96
	KEYCODE_NUMPAD_7                      KeyCode = 0x97
	KEYCODE_NUMPAD_8                      KeyCode = 0x98
	KEYCODE_NUMPAD_9                      KeyCode = 0x99
	KEYCODE_NUMPAD_DIVIDE                 KeyCode = 0x9a
	KEYCODE_NUMPAD_MULTIPLY               KeyCode = 0x9b
	KEYCODE_NUMPAD_SUBTRACT               KeyCode = 0x9c
	KEYCODE_NUMPAD_ADD                    KeyCode = 0x9d
	KEYCODE_NUMPAD_DOT                    KeyCode = 0x9e
	KEYCODE_NUMPAD_COMMA                  KeyCode = 0x9f
	KEYCODE_NUMPAD_ENTER                  KeyCode = 0xa0
	KEYCODE_NUMPAD_EQUALS                 KeyCode = 0xa1
	KEYCODE_NUMPAD_LEFT_PAREN             KeyCode = 0xa2
	KEYCODE_NUMPAD_RIGHT_PAREN            KeyCode = 0xa3
	KEYCODE_VOLUME_MUTE                   KeyCode = 0xa4
	KEYCODE_INFO                          KeyCode = 0xa5
	KEYCODE_CHANNEL_UP                    KeyCode = 0xa6
	KEYCODE_CHANNEL_DOWN                  KeyCode = 0xa7
	KEYCODE_ZOOM_IN                       KeyCode = 0xa8
	KEYCODE_ZOOM_OUT                      KeyCode = 0xa9
	KEYCODE_TV                            KeyCode = 0xaa
	KEYCODE_WINDOW                        KeyCode = 0xab
	KEYCODE_GUIDE                         KeyCode = 0xac
	KEYCODE_DVR                           KeyCode = 0xad
	KEYCODE_BOOKMARK                      KeyCode = 0xae
	KEYCODE_CAPTIONS                      KeyCode = 0xaf
	KEYCODE_SETTINGS                      KeyCode = 0xb0
	KEYCODE_TV_POWER                      KeyCode = 0xb1
	KEYCODE_TV_INPUT                      KeyCode = 0xb2
	KEYCODE_STB_POWER                     KeyCode = 0xb3
	KEYCODE_STB_INPUT                     KeyCode = 0xb4
	KEYCODE_AVR_POWER                     KeyCode = 0xb5
	KEYCODE_AVR_INPUT                     KeyCode = 0xb6
	KEYCODE_PROG_RED                      KeyCode = 0xb7
	KEYCODE_PROG_GREEN                    KeyCode = 0xb8
	KEYCODE_PROG_YELLOW                   KeyCode = 0xb9
	KEYCODE_PROG_BLUE                     KeyCode = 0xba
	KEYCODE_APP_SWITCH                    KeyCode = 0xbb
	KEYCODE_BUTTON_1                      KeyCode = 0xbc
	KEYCODE_BUTTON_2                      KeyCode = 0xbd
	KEYCODE_BUTTON_3                      KeyCode = 0xbe
	KEYCODE_BUTTON_4                      KeyCode = 0xbf
	KEYCODE_BUTTON_5                      KeyCode = 0xc0
	KEYCODE_BUTTON_6                      KeyCode = 0xc1
	KEYCODE_BUTTON_7                      KeyCode = 0xc2
	KEYCODE_BUTTON_8                      KeyCode = 0xc3
	KEYCODE_BUTTON_9                      KeyCode = 0xc4
	KEYCODE_BUTTON_10                     KeyCode = 0xc5
	KEYCODE_BUTTON_11                     KeyCode = 0xc6
	KEYCODE_BUTTON_12                     KeyCode = 0xc7
	KEYCODE_BUTTON_13                     KeyCode = 0xc8
	KEYCODE_BUTTON_14                     KeyCode = 0xc9
	KEYCODE_BUTTON_15                     KeyCode = 0xca
	KEYCODE_BUTTON_16                     KeyCode = 0xcb
	KEYCODE_LANGUAGE_SWITCH               KeyCode = 0xcc
	KEYCODE_MANNER_MODE                   KeyCode = 0xcd
	KEYCODE_3D_MODE                       KeyCode = 0xce
	KEYCODE_CONTACTS                      KeyCode = 0xcf
	KEYCODE_CALENDAR                      KeyCode = 0xd0
	KEYCODE_MUSIC                         KeyCode = 0xd1
	KEYCODE_CALCULATOR                    KeyCode = 0xd2
	KEYCODE_ZENKAKU_HANKAKU               KeyCode = 0xd3
	KEYCODE_EISU                          KeyCode = 0xd4
	KEYCODE_MUHENKAN                      KeyCode = 0xd5
	KEYCODE_HENKAN                        KeyCode = 0xd6
	KEYCODE_KATAKANA_HIRAGANA             KeyCode = 0xd7
	KEYCODE_YEN                           KeyCode = 0xd8
	KEYCODE_RO                            KeyCode = 0xd9
	KEYCODE_KANA                          KeyCode = 0xda
	KEYCODE_ASSIST                        KeyCode = 0xdb
	KEYCODE_BRIGHTNESS_DOWN               KeyCode = 0xdc
	KEYCODE_BRIGHTNESS_UP                 KeyCode = 0xdd
	KEYCODE_MEDIA_AUDIO_TRACK             KeyCode = 0xde
	KEYCODE_SLEEP                         KeyCode = 0xdf
	KEYCODE_WAKEUP                        KeyCode = 0xe0
	KEYCODE_PAIRING                       KeyCode = 0xe1
	KEYCODE_MEDIA_TOP_MENU                KeyCode = 0xe2
	KEYCODE_11                            KeyCode = 0xe3
	KEYCODE_12                            KeyCode = 0xe4
	KEYCODE_LAST_CHANNEL                  KeyCode = 0xe5
	KEYCODE_TV_DATA_SERVICE               KeyCode = 0xe6
	KEYCODE_VOICE_ASSIST                  KeyCode = 0xe7
	KEYCODE_TV_RADIO_SERVICE              KeyCode = 0xe8
	KEYCODE_TV_TELETEXT                   KeyCode = 0xe9
	KEYCODE_TV_NUMBER_ENTRY               KeyCode = 0xea
	KEYCODE_TV_TERRESTRIAL_ANALOG         KeyCode = 0xeb
	KEYCODE_TV_TERRESTRIAL_DIGITAL        KeyCode = 0xec
	KEYCODE_TV_SATELLITE                  KeyCode = 0xed
	KEYCODE_TV_SATELLITE_BS               KeyCode = 0xee
	KEYCODE_TV_SATELLITE_CS               KeyCode = 0xef
	KEYCODE_TV_SATELLITE_SERVICE          KeyCode = 0xf0
	KEYCODE_TV_NETWORK                    KeyCode = 0xf1
	KEYCODE_TV_ANTENNA_CABLE              KeyCode = 0xf2
	KEYCODE_TV_INPUT_HDMI_1               KeyCode = 0xf3
	KEYCODE_TV_INPUT_HDMI_2               KeyCode = 0xf4
	KEYCODE_TV_INPUT_HDMI_3               KeyCode = 0xf5
	KEYCODE_TV_INPUT_HDMI_4               KeyCode = 0xf6
	KEYCODE_TV_INPUT_COMPOSITE_1          KeyCode = 0xf7
	KEYCODE_TV_INPUT_COMPOSITE_2          KeyCode = 0xf8
	KEYCODE_TV_INPUT_COMPONENT_1          KeyCode = 0xf9
	KEYCODE_TV_INPUT_COMPONENT_2          KeyCode = 0xfa
	KEYCODE_TV_INPUT_VGA_1                KeyCode = 0xfb
	KEYCODE_TV_AUDIO_DESCRIPTION          KeyCode = 0xfc
	KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP   KeyCode = 0xfd
	KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN KeyCode = 0xfe
	KEYCODE_TV_ZOOM_MODE                  KeyCode = 0xff
	KEYCODE_TV_CONTENTS_MENU              KeyCode = 0x100
	KEYCODE_TV_MEDIA_CONTEXT_MENU         KeyCode = 0x101
	KEYCODE_TV_TIMER_PROGRAMMING          KeyCode = 0x102
	KEYCODE_HELP                          KeyCode = 0x103
	KEYCODE_NAVIGATE_PREVIOUS             KeyCode = 0x104
	KEYCODE_NAVIGATE_NEXT                 KeyCode = 0x105
	KEYCODE_NAVIGATE_IN                   KeyCode = 0x106
	KEYCODE_NAVIGATE_OUT                  KeyCode = 0x107
	KEYCODE_STEM_PRIMARY                  KeyCode = 0x108
	KEYCODE_STEM_1                        KeyCode = 0x109
	KEYCODE_STEM_2                        KeyCode = 0x10a
	KEYCODE_STEM_3                        KeyCode = 0x10b
	KEYCODE_DPAD_UP_LEFT                  KeyCode = 0x10c
	KEYCODE_DPAD_DOWN_LEFT                KeyCode = 0x10d
	KEYCODE_DPAD_UP_RIGHT                 KeyCode = 0x10e
	KEYCODE_DPAD_DOWN_RIGHT               KeyCode = 0x10f
	KEYCODE_MEDIA_SKIP_FORWARD            KeyCode = 0x110
	KEYCODE_MEDIA_SKIP_BACKWARD           KeyCode = 0x111
	KEYCODE_MEDIA_STEP_FORWARD            KeyCode = 0x112
	KEYCODE_MEDIA_STEP_BACKWARD           KeyCode = 0x113
	KEYCODE_SOFT_SLEEP                    KeyCode = 0x114
	KEYCODE_CUT                           KeyCode = 0x115
	KEYCODE_COPY                          KeyCode = 0x116
	KEYCODE_PASTE                         KeyCode = 0x117
	KEYCODE_SYSTEM_NAVIGATION_UP          KeyCode = 0x118
	KEYCODE_SYSTEM_NAVIGATION_DOWN        KeyCode = 0x119
	KEYCODE_SYSTEM_NAVIGATION_LEFT        KeyCode = 0x11a
	KEYCODE_SYSTEM_NAVIGATION_RIGHT       KeyCode = 0x11b
	KEYCODE_ALL_APPS                      KeyCode = 0x11c
	KEYCODE_REFRESH                       KeyCode = 0x11d
	KEYCODE_THUMBS_UP                     KeyCode = 0x11e
	KEYCODE_THUMBS_DOWN                   KeyCode = 0x11f
	KEYCODE_PROFILE_SWITCH                KeyCode = 0x120

	// Meta-key constants
	META_SHIFT_ON       MetaState = 0x1
	META_ALT_ON         MetaState = 0x2
	META_SYM_ON         MetaState = 0x4
	META_FUNCTION_ON    MetaState = 0x8
	META_ALT_LEFT_ON    MetaState = 0x10
	META_ALT_RIGHT_ON   MetaState = 0x20
	META_SHIFT_LEFT_ON  MetaState = 0x40
	META_SHIFT_RIGHT_ON MetaState = 0x80
	META_CAP_LOCKED     MetaState = 0x100
	META_ALT_LOCKED     MetaState = 0x200
	META_SYM_LOCKED     MetaState = 0x400
	META_SELECTING      MetaState = 0x800
	META_CTRL_ON        MetaState = 0x1000
	META_CTRL_LEFT_ON   MetaState = 0x2000
	META_CTRL_RIGHT_ON  MetaState = 0x4000
	META_META_ON        MetaState = 0x10000
	META_META_LEFT_ON   MetaState = 0x20000
	META_META_RIGHT_ON  MetaState = 0x40000
	META_CAPS_LOCK_ON   MetaState = 0x100000
	META_NUM_LOCK_ON    MetaState = 0x200000
	META_SCROLL_LOCK_ON MetaState = 0x400000
)
